# cowork

./: .gitignore  .project  HELP.md  build.gradle  hq  settings.gradle
src/main/java/basic/: CoworkApplication.java
src/main/java/basic/domain/chat/config/: ChatHandler.java  WebSocketConfig.java
src/main/java/basic/domain/chat/controller/: ChatController.java
src/main/java/basic/domain/chat/dto/: ChatDTO.java  ChatRoom.java
src/main/java/basic/global/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/mapper/comment/: CommentMapper.xml
src/main/resources/mapper/like/: LikeMapper.xml
src/main/resources/mapper/room/: RoomMapper.xml
src/main/resources/mapper/security/: SecurityMapper.xml
src/main/resources/mapper/sign/: SignMapper.xml
src/main/resources/mapper/space/: SpaceMapper.xml
src/main/resources/static/css/: chatRoom.css
src/main/resources/static/js/: chat.js  chatProcess.js  emailAuth.js  errorAction.js  fileProcess.js  likeProcess.js  roomProcess.js  spaceProcess.js  validate.js
src/main/webapp/WEB-INF/views/: 404.jsp  blank.jsp  buttons.jsp  cards.jsp  charts.jsp  createSpace.jsp  custom.jsp  footer.jsp  forgot-password.jsp  friendPage.jsp  header.jsp  index.jsp  intro.jsp  login.jsp  mainPage.jsp  register.jsp  showSpace.jsp  tables.jsp  test.jsp  utilities-animation.jsp  utilities-border.jsp  utilities-color.jsp  utilities-other.jsp
src/main/webapp/WEB-INF/views/reference/: blank.jsp  buttons.jsp  cards.jsp  charts.jsp  tables.jsp  utilities-animation.jsp  utilities-border.jsp  utilities-color.jsp  utilities-other.jsp
src/test/java/basic/: CoworkApplicationTests.java
(+47 files in other folders)
