# seprate properties
spring.profiles.include=db,email,oauth2

# spring devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
server.servlet.jsp.init-parameters.development=true

# view prefix,sufix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# session timeout
server.servlet.session.timeout=3600

# This config is in "application-db.properties"
#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#mybatis.mapper-locations=

# This config is in "application-email.properties"
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=
#spring.mail.properties.mail.smtp.timeout=
#spring.mail.properties.mail.smtp.starttls.enable=

# This config is in "application-oauth2.properties"
#spring.security.oauth2.client.registration.github.clientId=
#spring.security.oauth2.client.registration.github.clientSecret=
#spring.security.oauth2.client.registration.github.scope=
